[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/Lobby.Lobby
EditorStartupMap=/Game/Maps/Coop.Coop
GlobalDefaultGameMode="/Script/OSS.OSSGameMode"

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_11

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/OSS")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/OSS")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="OSSGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="OSSCharacter")

